## Name: Wel Dark Clean
## Author: Wel

foreground            #dcdcdc
background            #1a1a1a
background_opacity    0.85

selection_foreground  #000000
selection_background  #cccccc
url_color             #6caed9

cursor                #ffffff
cursor_text_color     #1a1a1a

# Normal colors (revistos - mais fortes e vibrantes)
color0  #1a1a1a   
color1  #ff4c4c   
color2  #98c379  
color3  #f1c40f   
color4  #61afef  
color5  #c678dd   
color6  #56b6c2  
color7  #e0e0e0   

# Bright colors (mantidos ou levemente ajustados)
color8  #666666  
color9  #ff6c6b  
color10 #b9f27c   
color11 #ffea7f  
color12 #79b8ff   
color13 #de9cf5   
color14 #89ddff   
color15 #ffffff   
# Tabs
active_tab_foreground    #ffffff
active_tab_background    #333333
inactive_tab_foreground  #999999
inactive_tab_background  #202020

# Marks
mark1_foreground          #1a1a1a
mark1_background          #d35400
mark2_foreground          #1a1a1a
mark2_background          #2980b9
mark3_foreground          #1a1a1a
mark3_background          #27ae60
