{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"source": "$HOME/.config/fastfetch/ascii/wel.txt",
    "source": "arch_small",
    "padding": {
        "top": 1,
        "left": 2,
        "right": 3
    }
  },

  "modules": [
	"break",
    
	"title",
        {
            "type": "os",
            "key": "os    "
        },
        {   "type": "wm",
            "key" : "de    "
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  " 
        },
        {   "type": "shell",
            "key": "shell "
        },
        {
            "type": "kernel",
            "key": "kernel"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
