{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/wel/.config/fastfetch/logos/loli.png",
    "padding": {
        "top": 1
    }
  },

  "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "os    "
        },
        {   "type": "wm",
            "key" : "de    "
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  " 
        },
        {   "type": "shell",
            "key": "shell "
        },
        {
            "type": "kernel",
            "key": "kernel"
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime"
        },
        {
            "type": "command",
            "key": "os age",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s);    days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "memory",
            "key": "memory"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
