* {
    foreground: rgba(180, 180, 180, 1);              /* cinza médio suave */
    background: rgba(0, 0, 0, 0);                    /* transparente total */
    normal-foreground: @foreground;
    normal-background: rgba(0, 0, 0, 0);

    selected-normal-foreground: rgba(220, 220, 220, 1);    /* texto selecionado mais claro */
    selected-normal-background: rgba(50, 50, 50, 0.6);     /* fundo seleção escuro e translúcido */

    active-foreground: @foreground;
    active-background: rgba(70, 70, 70, 0.4);              /* ativo com leve sombra */

    urgent-foreground: rgba(255, 100, 100, 1);
    urgent-background: rgba(90, 20, 20, 0.7);

    border-color: rgba(100, 100, 100, 0.4);
    separatorcolor: rgba(100, 100, 100, 0.2);

    bordercolor: @border-color;

    spacing: 2;
}

window {
    background-color: @background;
    border: 0;
    padding: 10;
    border-radius: 10px;
}

mainbox, message, textbox {
    border: 0;
    padding: 0;
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border: 0;
    spacing: 3px;
    padding: 0;
    border-radius: 8px;
    scrollbar: false;
}

element {
    border: 0;
    padding: 4px;
    border-radius: 6px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.selected.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

scrollbar {
    width: 0;
    handle-width: 0;
}

inputbar, case-indicator, entry, prompt, textbox-prompt-colon {
    spacing: 0;
    text-color: @foreground;
    padding: 2px;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
    border-radius: 6px;
}
