* {
    selected-normal-foreground:  rgba(255, 255, 255, 1);
    foreground:                  rgba(210, 210, 210, 1);  /* levemente menos claro */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(35, 35, 35, 0.1);   /* menos cinza */
    red:                         rgba(220, 80, 80, 1);
    selected-urgent-foreground:  rgba(255, 100, 100, 1);
    blue:                        rgba(160, 160, 255, 1);   /* azul bem neutro */
    urgent-foreground:           rgba(255, 100, 100, 1);
    alternate-urgent-background: rgba(35, 35, 35, 0.1);
    active-foreground:           rgba(190, 190, 190, 1);
    lightbg:                     rgba(45, 45, 45, 0.9);    /* mais escuro */
    selected-active-foreground:  @active-foreground;
    alternate-active-background: rgba(35, 35, 35, 0.1);
    background:                  rgba(25, 25, 25, 0.85);   /* quase preto */
    bordercolor:                 rgba(60, 60, 60, 0.6);
    alternate-normal-foreground: @foreground;
    normal-background:           rgba(30, 30, 30, 0.85);   /* escuro, firme */
    lightfg:                     rgba(170, 170, 170, 1);
    selected-normal-background:  rgba(45, 45, 45, 0.4);    /* leve contraste */
    border-color:                @foreground;
    spacing:                     3;
    separatorcolor:              rgba(90, 90, 90, 0.1);
    urgent-background:           rgba(35, 35, 35, 0.8);
    selected-urgent-background:  rgba(45, 45, 45, 0.3);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0, 0, 0, 0);
    alternate-active-foreground: @active-foreground;
    active-background:           rgba(40, 40, 40, 0.8);
    selected-active-background:  rgba(50, 50, 50, 0.4);
}



window {
    background-color: @background;
    border:           false;
    padding:          32;
    border-radius:    20px;  /* arredondando para ficar bonito */
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       1px dash 0px 0px;
    border-color: @separatorcolor;
    padding:      2px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
    spacing:      3px;
    scrollbar:    true;
    padding:      3px 0px 0px;
    border-radius: 10px;  /* lista arredondada */
}

element {
    border:  0;
    padding: 2px;
    border-radius: 8px;   /* arredondado nos elementos */
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        5px;
    border:       0;
    handle-width: 9px;
    padding:      0;
    border-radius: 6px;
}

mode-switcher {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-radius:    8px;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}