
* {
    background-color: rgba(20, 20, 20, 0.25);
    border-color: rgba(255, 255, 255, 0.2);
    separatorcolor: rgba(255, 255, 255, 0.1);
    text-color: #ffffff;
    font: "JetBrainsMono Nerd Font, JoyPixels 12";
    border: 1;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 40%;
    border: 2px;
}

mainbox {
    padding: 10px;
    children: [inputbar, listview];
}

inputbar {
    background-color: rgba(40, 40, 40, 0.3);
    children: [prompt, entry];
    spacing: 5px;
    border-radius: 8px;
}

listview {
    lines: 10;
    columns: 1;
    spacing: 5;
    dynamic: true;
    scrollbar: true;
    fixed-height: false;
}

element {
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.05);
}

element selected {
    background-color: rgba(255, 255, 255, 0.15);
    text-color: #ffffff;
}