{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin": 0,
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "wlr/taskbar"
  ],

  "modules-center": [
    "cpu"
  ],

  "modules-right": [
    "custom/notification",
    "pulseaudio",
    "memory",
    "temperature",
    "clock",
    "tray",
    "custom/power"
  ],

  "custom/logo": {
    "format": "󰣇",
    "tooltip": false
  },

  "cpu": {
  "format": "󰍛 {usage}%  {temperature}°C",
  "interval": 2
  },

  "temperature": {
  "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
  "format": " {temperatureC}°C",
  "interval": 5
  },

  "memory": {
  "interval": 5,
  "format": "  {used:0.1f}G/{total:0.1f}G",
  "tooltip": true,
  "tooltip-format": "{used} GB usados de {total} GB ({percentage}%)"
  },

  "hyprland/workspaces": {
    "format": "{}",
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "custom/notification": {
    "exec": "echo '🔔'",
    "interval": 3600,
    "tooltip": false,
    "format": "{}"
  },

  "tray": {
    "spacing": 6
  },

  "clock": {
    "timezone": "America/Sao_Paulo",
    "format": " {:%H:%M}",
    "format-alt": " {:%d/%m}",
    "tooltip-format": "<big>{:%A, %d de %B de %Y}</big>\n<tt><big>{calendar}</big></tt>",
    "interval": 60
  },

  "pulseaudio": {
  "format": "{icon} {volume}%",
  "format-muted": "󰖁 {volume}%",
  "format-icons": {
    "headphone": "",
    "speaker": "",
    "microphone": ""
  },
  "tooltip": true,
  "tooltip-format": "Volume: {volume}%\nDispositivo: {icon}",
  "on-click": "pavucontrol",
  "on-click-right": "pamixer -t",
  "on-scroll-up": "pamixer -i 5",
  "on-scroll-down": "pamixer -d 5",
  "interval": 2
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": true,
    "tooltip-format": "Shutdown"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "on-click": "activate",
    "on-click-middle": "close",
    "tooltip": true,
    "max-length": 50
  }
} 