                         .....:::.                          
                     .  .::^~^~~~~~^:                       
                   ...:^~^^^^^^~~~~~!~:                     
                .:..:~~^^^^^^^^^^^^^~~!~                    
                :^:^~^:^^^^^^::::^^^:~!!~                   
               .~5?~~:^~^~~~^:::^~:^::~!7:                  
             .^~YY?~:^!~~~~!^:::~^^^^:^!!~                  
              ~?Y?7^:~~^:^~~^:::!^~^^:^!!!                  
              !?~!!.:7JYY7~~^::~~::~^:^!!!.                 
            .~?..~!..^!!?!^^^^~7JJ7!^^^!~^.                 
           ^!~7  ~7.:^^^^:::::^!7?!!~:!!::.                 
           . .J .^!::^:^^::::::^^^~!^^7!.:                  
             .^::^^^^~:::::::::^~7J!^!!~.:                  
             .:^^~!~!~~~^^^^^^^7???~!7!~~.                  
            .:^^^~^!!^~~~^^^^^~^^~!!J7!!.                   
           .::^~~^^~^::^^::::::::~^^~!!^                    
           .::^~^^^:::^::::::::^^^^:..^~                    
           .:^~~^::.:!!::::::.:^::..  :!.                   
           :~^::::  :~:......:^::...  ~!^                   
          .~:....::.... .....::^:... .7!~                   
          .~:.....::.::.......:^:....^77!^                  
           :~^::.:::..........::.....~?!7!:                 
           .:^^^^^~~::.......:^^.....!J!!!~.                
             :::..^~~^^^::::^~~^:...:7??!!::.               
                   .^~~~~~~~^^^^::::^J7??!^ ..      ....    
                    ^~^^^^^^^^^^::::~J?7?7:. :. ..:.:::^:   
                    :~^^^^^^^^^^::::^!??7?~:.~:.^:::.....   
.              ....:^~^^^^^^^^^^:::.:^^7?77^~~..^:.::.  ..  
        .......:^^^^^^~~^^^:^^^^::.  .:^~!!7^^::::... ..::..
............:^~~~^^^^^^~~^^^~~^^^.   .::^~~!!^^^^^^:^^^:....
..........::::::::::....^~^^^^^^^.   .::^~^^~~^::::::::.....
.........:...   ......::::....::^^.   :^~^..................
     ....         :::::.........:^:   :: .::::...... .......
.. ....        ...^^.    ....:::::~.  .. ......::.........  
.. ..       ....:^:        ...:::^~:. .::............... ...
....      .....::.           .::..:^.  .^:....    ..........
....     ...::~:         ....   .::^.    ...................
.. .:...:::::::     .....   ..:^^:..^.:.....::..............
    .........:.    ...   ..:::::....::^::::.:::.............
 ........... :........::::.. .............:.................
........   .......:.....    ...   ..  ......      .....:::::

