             . .::.:%t  . .             
  .  . .  . ..::tX88@X@8t.. .  . .  . . 
   .      .:;;XX88888888tX:.  .         
     .  . :X%@%S88%8tS8S8;% .    . .  . 
 .     . .;%8@S8888;8;S;88SS . .        
   .  . .S%%:X8X88@t.St8:8SX.    .  . . 
  .    ..8%8%%88X%SX%@X88tS;. . .       
    .  . 8;t8t88X.SX8S8X@8tt: .   .  .  
  .   .;8.:@S.8Xt888X@8X%8S8;   .   .   
    .  @8;.8X%SS88888 8 8tS%; .   .   . 
  .   .  ;t8X888888888X 8@8S;       .   
    .   .%88@S8@888888  . 88.  .  .    .
  .   ..%Xt8SS8X8 88 8 :8 ..    .   .   
     . :@8:88%S8:88@8888 S8.. .      .  
  .    ;88X88X8888888888888;     .     .
    .  :888@X88888888888:88%.  .   . .  
  .  . S8 .%:@88%tt@888S.8 t .   .      
       8 ..@SSX;;;tt@88St %8:      .  . 
  .  . t@t;;t... ..;888S8   % . .       
   .   :X8888S:@:.X:88@t88  8:..  . .  .
     . .;@8t88@@8S@888888@% 8;. .  .    
 . .       ..X888888888t88 %@:t .:t%@%. 
 .   .  . ...S88888888SX88SSS.8;X8;::S..
:... ........%888888@8888%@S8@@t8 SS:;:.
:...::;t:;S@X@@8888888888X8S%@8:t%t:;@X:
::;;;;tt888S:XX88888888;:SX@8Xt88888X%;:
;;;ttt%8%%; ;8;t888888S :8SS:XS8S%@8XStt
::.::t%;ttt%t:t8XSSX888%.8XSS.SS%%tt;;;t
.:.;%:; :ttt88%%;:::;X88.XXS@@;t;ttt;:::
;;;tt:. .%@88@;tt;tt@@88ttS%%@XXt:%t...:
::%;.. .;t88X;;:;%%S8888S.@8%;;:.:%:::::
;%t:...:Xt@.... .;t; :88X .:Xt;::%t;;;::
::StttS8%8. .;;;:.:%88X%XS%;tS@%;%;..:::
:;t;ttt.t%...;:tSXX%;tt;XX%X@XX%:;.::;::
::;;;t;:.%SXXSSt:..::....:.;t:..:;;t%SX@